package pl.wspa.java.lab.lab7;

import java.awt.Color;
import java.awt.Font;
import java.awt.event.WindowEvent;
import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JColorChooser;
import javax.swing.JFileChooser;

/**
 *
 * @author billie
 */
public class AplikacjaGUI extends javax.swing.JFrame {

    Font font;
    int rozmiarFontu, stylFontu, stylFontuBold, stylFontuItalic;
    Color kolorTla, kolorTekstu;
    String tekst;

    /**
     * Creates new form NewJFrame
     */
    public AplikacjaGUI() {
        initComponents();
        initZPliku();
        jTBPogrubienie.setSelected(false);
        jTBKursywa.setSelected(false);

        this.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(WindowEvent winEvt) {
                zapiszObiekt();
                System.exit(0);
            }
        });
    }

    private void initZPliku() {

        try {
            wczytajObiekt();
        } catch (IOException ex) {
            init();
        }

    }

    private void init() {

        rozmiarFontu = 12;
        stylFontuBold = 0;
        stylFontuItalic = 0;

        stylFontu = stylFontuBold + stylFontuItalic;

        font = new Font("Arial", stylFontu, rozmiarFontu);

        initTAText(
                null,
                font,
                Color.BLACK,
                Color.WHITE);

        jTBPogrubienie.setSelected(false);
        jTBKursywa.setSelected(false);

    }

    private void initTAText(String tekst, Font font, Color kolorTekstu, Color kolorTla) {

        jTAText.setFont(font);
        jTAText.setBackground(kolorTla);
        jTAText.setForeground(kolorTekstu);
        jTAText.setText(tekst);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar = new javax.swing.JToolBar();
        jBKolorTla = new javax.swing.JButton();
        jBKolorTekstu = new javax.swing.JButton();
        jBPlus = new javax.swing.JButton();
        jBMinus = new javax.swing.JButton();
        jTBPogrubienie = new javax.swing.JToggleButton();
        jTBKursywa = new javax.swing.JToggleButton();
        jBReset = new javax.swing.JButton();
        jScrollPane = new javax.swing.JScrollPane();
        jTAText = new javax.swing.JTextArea();
        jMenuBar = new javax.swing.JMenuBar();
        jMenuPlik = new javax.swing.JMenu();
        jMIZapiszTekst = new javax.swing.JMenuItem();
        jMIWszytajTekst = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMIZapiszObiekt = new javax.swing.JMenuItem();
        jMIWczytajObiekt = new javax.swing.JMenuItem();
        jMenuWyczysc = new javax.swing.JMenu();
        jMenuKoniec = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Edytorek");
        setName("fr1"); // NOI18N

        jToolBar.setRollover(true);

        jBKolorTla.setIcon(new javax.swing.ImageIcon(getClass().getResource("/kolor.gif"))); // NOI18N
        jBKolorTla.setText("Kolor tła");
        jBKolorTla.setToolTipText("Wybranie koloru pola tekstowego");
        jBKolorTla.setFocusable(false);
        jBKolorTla.setHideActionText(true);
        jBKolorTla.setHorizontalAlignment(javax.swing.SwingConstants.LEADING);
        jBKolorTla.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jBKolorTla.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jBKolorTla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBKolorTlaActionPerformed(evt);
            }
        });
        jToolBar.add(jBKolorTla);

        jBKolorTekstu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/kolor.gif"))); // NOI18N
        jBKolorTekstu.setText("Kolor tekstu");
        jBKolorTekstu.setToolTipText("Wybór koloru pola tekstowego");
        jBKolorTekstu.setFocusable(false);
        jBKolorTekstu.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jBKolorTekstu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBKolorTekstuActionPerformed(evt);
            }
        });
        jToolBar.add(jBKolorTekstu);

        jBPlus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/plus.gif"))); // NOI18N
        jBPlus.setToolTipText("Powiększenie");
        jBPlus.setFocusable(false);
        jBPlus.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jBPlus.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jBPlus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBPlusActionPerformed(evt);
            }
        });
        jToolBar.add(jBPlus);

        jBMinus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/minus.gif"))); // NOI18N
        jBMinus.setToolTipText("Pomniejszenie");
        jBMinus.setFocusable(false);
        jBMinus.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jBMinus.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jBMinus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBMinusActionPerformed(evt);
            }
        });
        jToolBar.add(jBMinus);

        jTBPogrubienie.setIcon(new javax.swing.ImageIcon(getClass().getResource("/bold.gif"))); // NOI18N
        jTBPogrubienie.setToolTipText("Pogrubienie");
        jTBPogrubienie.setFocusable(false);
        jTBPogrubienie.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jTBPogrubienie.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jTBPogrubienie.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jTBPogrubienieItemStateChanged(evt);
            }
        });
        jToolBar.add(jTBPogrubienie);

        jTBKursywa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/italic.gif"))); // NOI18N
        jTBKursywa.setToolTipText("Kursywa");
        jTBKursywa.setFocusable(false);
        jTBKursywa.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jTBKursywa.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jTBKursywa.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jTBKursywaItemStateChanged(evt);
            }
        });
        jToolBar.add(jTBKursywa);

        jBReset.setIcon(new javax.swing.ImageIcon(getClass().getResource("/return.gif"))); // NOI18N
        jBReset.setToolTipText("Przywrócenie ustawień domyslnych");
        jBReset.setFocusable(false);
        jBReset.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jBReset.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jBReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBResetActionPerformed(evt);
            }
        });
        jToolBar.add(jBReset);

        jTAText.setColumns(20);
        jTAText.setRows(5);
        jScrollPane.setViewportView(jTAText);

        jMenuPlik.setMnemonic('P');
        jMenuPlik.setText("Plik");

        jMIZapiszTekst.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Z, java.awt.event.InputEvent.CTRL_MASK));
        jMIZapiszTekst.setIcon(new javax.swing.ImageIcon(getClass().getResource("/save.gif"))); // NOI18N
        jMIZapiszTekst.setMnemonic('Z');
        jMIZapiszTekst.setText("Zapisz tekst");
        jMIZapiszTekst.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMIZapiszTekstActionPerformed(evt);
            }
        });
        jMenuPlik.add(jMIZapiszTekst);

        jMIWszytajTekst.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        jMIWszytajTekst.setIcon(new javax.swing.ImageIcon(getClass().getResource("/open.gif"))); // NOI18N
        jMIWszytajTekst.setMnemonic('c');
        jMIWszytajTekst.setText("Wczytaj tekst");
        jMIWszytajTekst.setToolTipText("");
        jMIWszytajTekst.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMIWszytajTekstActionPerformed(evt);
            }
        });
        jMenuPlik.add(jMIWszytajTekst);
        jMenuPlik.add(jSeparator1);

        jMIZapiszObiekt.setText("Zapisz obiekty");
        jMIZapiszObiekt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMIZapiszObiektActionPerformed(evt);
            }
        });
        jMenuPlik.add(jMIZapiszObiekt);

        jMIWczytajObiekt.setText("Wczytaj obiekty");
        jMIWczytajObiekt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMIWczytajObiektActionPerformed(evt);
            }
        });
        jMenuPlik.add(jMIWczytajObiekt);

        jMenuBar.add(jMenuPlik);

        jMenuWyczysc.setMnemonic('y');
        jMenuWyczysc.setText("Wyczyść");
        jMenuWyczysc.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenuWyczyscMouseClicked(evt);
            }
        });
        jMenuBar.add(jMenuWyczysc);

        jMenuKoniec.setMnemonic('K');
        jMenuKoniec.setText("Koniec");
        jMenuKoniec.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenuKoniecMouseClicked(evt);
            }
        });
        jMenuBar.add(jMenuKoniec);

        setJMenuBar(jMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar, javax.swing.GroupLayout.DEFAULT_SIZE, 504, Short.MAX_VALUE)
            .addComponent(jScrollPane)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 267, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuWyczyscMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuWyczyscMouseClicked
        jTAText.setText(null);
    }//GEN-LAST:event_jMenuWyczyscMouseClicked

    private void jBResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBResetActionPerformed
        init();
    }//GEN-LAST:event_jBResetActionPerformed

    private void jTBPogrubienieItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jTBPogrubienieItemStateChanged
        int state = evt.getStateChange();
        if (state == evt.SELECTED) {
            System.out.println("Selected");

            stylFontuBold = Font.BOLD;
            stylFontu = stylFontuBold + stylFontuItalic;
            font = font.deriveFont(stylFontu);
            jTAText.setFont(font);

        } else {
            System.out.println("Deselected");

            stylFontuBold = 0;
            stylFontu = stylFontuBold + stylFontuItalic;
            font = font.deriveFont(stylFontu);
            jTAText.setFont(font);
        }
    }//GEN-LAST:event_jTBPogrubienieItemStateChanged

    private void jTBKursywaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jTBKursywaItemStateChanged
        int state = evt.getStateChange();
        if (state == evt.SELECTED) {
            System.out.println("Selected");

            stylFontuItalic = Font.ITALIC;
            stylFontu = stylFontuBold + stylFontuItalic;
            font = font.deriveFont(stylFontu);
            jTAText.setFont(font);

        } else {
            System.out.println("Deselected");

            stylFontuItalic = 0;
            stylFontu = stylFontuBold + stylFontuItalic;
            font = font.deriveFont(stylFontu);
            jTAText.setFont(font);
        }
    }//GEN-LAST:event_jTBKursywaItemStateChanged

    private void jMenuKoniecMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuKoniecMouseClicked
        zapiszObiekt();
        System.exit(0);
    }//GEN-LAST:event_jMenuKoniecMouseClicked

    private void jMIZapiszTekstActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMIZapiszTekstActionPerformed
        zapiszTekst();
    }//GEN-LAST:event_jMIZapiszTekstActionPerformed

    private void jMIWszytajTekstActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMIWszytajTekstActionPerformed
        wczytajTekst();
    }//GEN-LAST:event_jMIWszytajTekstActionPerformed

    private void jMIZapiszObiektActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMIZapiszObiektActionPerformed

        zapiszObiekt();

    }//GEN-LAST:event_jMIZapiszObiektActionPerformed

    private void jMIWczytajObiektActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMIWczytajObiektActionPerformed
        try {
            wczytajObiekt();
        } catch (IOException ex) {
            Logger.getLogger(AplikacjaGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMIWczytajObiektActionPerformed

    private void jBPlusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBPlusActionPerformed
        rozmiarFontu = rozmiarFontu + 2;
        font = font.deriveFont((float) rozmiarFontu);
        jTAText.setFont(font);
    }//GEN-LAST:event_jBPlusActionPerformed

    private void jBMinusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBMinusActionPerformed
        rozmiarFontu = rozmiarFontu - 2;
        font = font.deriveFont((float) rozmiarFontu);
        jTAText.setFont(font);
    }//GEN-LAST:event_jBMinusActionPerformed

    private void jBKolorTlaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBKolorTlaActionPerformed
        Color kol = JColorChooser.showDialog(this, "Wybierz kolor", getBackground());
        if (kol == null) {
            return;
        }
        jTAText.setBackground(kol);
    }//GEN-LAST:event_jBKolorTlaActionPerformed

    private void jBKolorTekstuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBKolorTekstuActionPerformed
        Color kol = JColorChooser.showDialog(this, "Wybierz kolor", getForeground());
        if (kol == null) {
            return;
        }
        jTAText.setForeground(kol);
    }//GEN-LAST:event_jBKolorTekstuActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBKolorTekstu;
    private javax.swing.JButton jBKolorTla;
    private javax.swing.JButton jBMinus;
    private javax.swing.JButton jBPlus;
    private javax.swing.JButton jBReset;
    private javax.swing.JMenuItem jMIWczytajObiekt;
    private javax.swing.JMenuItem jMIWszytajTekst;
    private javax.swing.JMenuItem jMIZapiszObiekt;
    private javax.swing.JMenuItem jMIZapiszTekst;
    private javax.swing.JMenuBar jMenuBar;
    private javax.swing.JMenu jMenuKoniec;
    private javax.swing.JMenu jMenuPlik;
    private javax.swing.JMenu jMenuWyczysc;
    private javax.swing.JScrollPane jScrollPane;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JTextArea jTAText;
    private javax.swing.JToggleButton jTBKursywa;
    private javax.swing.JToggleButton jTBPogrubienie;
    private javax.swing.JToolBar jToolBar;
    // End of variables declaration//GEN-END:variables

    private void zapiszTekst() {

        String sciezkaPliku = "";

        //pokaz okienko dialogowe wyboru pliku do zapisu:
        JFileChooser fc = new JFileChooser();
        int wybor = fc.showSaveDialog(this);
        if (wybor == JFileChooser.APPROVE_OPTION) //jeśli wybrano plik – pobierz ścieżkę do pliku
        {
            sciezkaPliku = fc.getSelectedFile().getPath().toString();
        }
        System.out.println(sciezkaPliku); //wydruk kontrolny

        //zapisz do wskazanego pliku tekst pobrany z jTextArea
        try {
            FileWriter p = new FileWriter(sciezkaPliku);
            tekst = jTAText.getText();
            p.write(tekst);
            p.close();
        } catch (IOException e1) {
            System.out.println("Błąd zapisu do pliku");
        }
    }

    private void wczytajTekst() {

        String sciezkaPliku = "";
        tekst = "";

        //pokaz okienko dialogowe wyboru pliku do zapisu:
        JFileChooser fc = new JFileChooser();
        int wybor = fc.showOpenDialog(this);
        if (wybor == JFileChooser.APPROVE_OPTION) //jeśli wybrano plik – pobierz ścieżkę do pliku
        {
            sciezkaPliku = fc.getSelectedFile().getPath().toString();
        }
        System.out.println(sciezkaPliku); //wydruk kontrolny

        //zapisz do wskazanego pliku tekst pobrany z jTextArea
        try {
            FileReader p = new FileReader(sciezkaPliku);
            BufferedReader buff = new BufferedReader(p);
            boolean eof = false;
            while (!eof) {
                String linia = buff.readLine();
                if (linia == null) {
                    eof = true;
                } else {
                    System.out.println(linia);
                    tekst = tekst + linia + "\n";
                }
            }
            buff.close();
            p.close();

            tekst = tekst.substring(1, tekst.length() - 1);
            jTAText.setText(tekst);

        } catch (IOException e1) {
            System.out.println("Błąd zapisu do pliku");
        }
    }

    private void zapiszObiekt() {

        kolorTla = jTAText.getBackground();
        kolorTekstu = jTAText.getForeground();
        font = jTAText.getFont();
        tekst = jTAText.getText();

        try {
            FileOutputStream fOS = new FileOutputStream("applikacja_gui.obj");
            ObjectOutputStream oOS = new ObjectOutputStream(fOS);
            oOS.writeObject(kolorTla);
            oOS.writeObject(kolorTekstu);
            oOS.writeObject(font);
            oOS.writeObject(tekst);
            oOS.close();
        } catch (IOException e) {
        }
    }

    private void wczytajObiekt() throws IOException {

        FileInputStream fIS
                = new FileInputStream("applikacja_gui.obj");
        ObjectInputStream oIS = new ObjectInputStream(fIS);

        try {
            kolorTla = (Color) oIS.readObject();
            kolorTekstu = (Color) oIS.readObject();
            font = (Font) oIS.readObject();
            tekst = (String) oIS.readObject();
            oIS.close();

            initTAText(tekst, font, kolorTekstu, kolorTla);

            rozmiarFontu = font.getSize();
        } catch (ClassNotFoundException ex) {

        }

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AplikacjaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AplikacjaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AplikacjaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AplikacjaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AplikacjaGUI().setVisible(true);

            }
        });

    }
}
