package pl.wspa.java.lab.lab6;

import java.awt.Color;
import java.awt.Font;
import javax.swing.JColorChooser;

/**
 *
 * @author billie
 */
public class AplikacjaGUI extends javax.swing.JFrame {

    int rozmiarFontu;
    int stylFontu;
    int stylFontuBold;
    int stylFontuItalic;
    Font font;

    /**
     * Creates new form NewJFrame
     */
    public AplikacjaGUI() {
        initComponents();
        init();
    }

    private void init() {

        jTBPogrubienie.setSelected(false);
        jTBKursywa.setSelected(false);

        rozmiarFontu = 12;
        stylFontuBold = 0;
        stylFontuItalic = 0;

        stylFontu = stylFontuBold + stylFontuItalic;
        font = new Font("Arial", stylFontu, rozmiarFontu);
        jTAText.setFont(font);
        jTAText.setBackground(Color.WHITE);
        jTAText.setForeground(Color.BLACK);
        jTAText.setText(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jColorChooser1 = new javax.swing.JColorChooser();
        jToolBar = new javax.swing.JToolBar();
        jBKolorTla = new javax.swing.JButton();
        jBKolorTekstu = new javax.swing.JButton();
        jBPlus = new javax.swing.JButton();
        jBMinus = new javax.swing.JButton();
        jTBPogrubienie = new javax.swing.JToggleButton();
        jTBKursywa = new javax.swing.JToggleButton();
        jBReset = new javax.swing.JButton();
        jScrollPane = new javax.swing.JScrollPane();
        jTAText = new javax.swing.JTextArea();
        jMenuBar = new javax.swing.JMenuBar();
        jMenuPlik = new javax.swing.JMenu();
        jMenuWyczysc = new javax.swing.JMenu();
        jMenuKoniec = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setName("fr1"); // NOI18N

        jToolBar.setRollover(true);

        jBKolorTla.setIcon(new javax.swing.ImageIcon(getClass().getResource("/kolor.gif"))); // NOI18N
        jBKolorTla.setText("Kolor tła");
        jBKolorTla.setFocusable(false);
        jBKolorTla.setHideActionText(true);
        jBKolorTla.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jBKolorTla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBKolorTlaActionPerformed(evt);
            }
        });
        jToolBar.add(jBKolorTla);

        jBKolorTekstu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/kolor.gif"))); // NOI18N
        jBKolorTekstu.setText("Kolor tekstu");
        jBKolorTekstu.setFocusable(false);
        jBKolorTekstu.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jBKolorTekstu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBKolorTekstuActionPerformed(evt);
            }
        });
        jToolBar.add(jBKolorTekstu);

        jBPlus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/plus.gif"))); // NOI18N
        jBPlus.setFocusable(false);
        jBPlus.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jBPlus.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jBPlus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBPlusActionPerformed(evt);
            }
        });
        jToolBar.add(jBPlus);

        jBMinus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/minus.gif"))); // NOI18N
        jBMinus.setFocusable(false);
        jBMinus.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jBMinus.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jBMinus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBMinusActionPerformed(evt);
            }
        });
        jToolBar.add(jBMinus);

        jTBPogrubienie.setIcon(new javax.swing.ImageIcon(getClass().getResource("/bold.gif"))); // NOI18N
        jTBPogrubienie.setFocusable(false);
        jTBPogrubienie.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jTBPogrubienie.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jTBPogrubienie.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jTBPogrubienieItemStateChanged(evt);
            }
        });
        jToolBar.add(jTBPogrubienie);

        jTBKursywa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/italic.gif"))); // NOI18N
        jTBKursywa.setFocusable(false);
        jTBKursywa.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jTBKursywa.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jTBKursywa.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jTBKursywaItemStateChanged(evt);
            }
        });
        jToolBar.add(jTBKursywa);

        jBReset.setIcon(new javax.swing.ImageIcon(getClass().getResource("/return.gif"))); // NOI18N
        jBReset.setFocusable(false);
        jBReset.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jBReset.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jBReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBResetActionPerformed(evt);
            }
        });
        jToolBar.add(jBReset);

        jTAText.setColumns(20);
        jTAText.setRows(5);
        jScrollPane.setViewportView(jTAText);

        jMenuPlik.setText("Plik");
        jMenuBar.add(jMenuPlik);

        jMenuWyczysc.setText("Wyczyść");
        jMenuWyczysc.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenuWyczyscMouseClicked(evt);
            }
        });
        jMenuBar.add(jMenuWyczysc);

        jMenuKoniec.setText("Koniec");
        jMenuKoniec.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenuKoniecMouseClicked(evt);
            }
        });
        jMenuBar.add(jMenuKoniec);

        setJMenuBar(jMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar, javax.swing.GroupLayout.DEFAULT_SIZE, 642, Short.MAX_VALUE)
            .addComponent(jScrollPane)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 253, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBKolorTlaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBKolorTlaActionPerformed
        Color kol = JColorChooser.showDialog(this, "Wybierz kolor", getBackground());
        if (kol == null) {
            return;
        }
        jTAText.setBackground(kol);
    }//GEN-LAST:event_jBKolorTlaActionPerformed

    private void jBKolorTekstuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBKolorTekstuActionPerformed
        Color kol = JColorChooser.showDialog(this, "Wybierz kolor", getForeground());
        if (kol == null) {
            return;
        }
        jTAText.setForeground(kol);
    }//GEN-LAST:event_jBKolorTekstuActionPerformed

    private void jMenuWyczyscMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuWyczyscMouseClicked
        jTAText.setText(null);
    }//GEN-LAST:event_jMenuWyczyscMouseClicked

    private void jBPlusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBPlusActionPerformed
        rozmiarFontu = rozmiarFontu + 2;
        font = font.deriveFont((float) rozmiarFontu);
        jTAText.setFont(font);

    }//GEN-LAST:event_jBPlusActionPerformed

    private void jBMinusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBMinusActionPerformed
        rozmiarFontu = rozmiarFontu - 2;
        font = font.deriveFont((float) rozmiarFontu);
        jTAText.setFont(font);
    }//GEN-LAST:event_jBMinusActionPerformed

    private void jBResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBResetActionPerformed
        init();

    }//GEN-LAST:event_jBResetActionPerformed

    private void jTBPogrubienieItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jTBPogrubienieItemStateChanged
        int state = evt.getStateChange();
        if (state == evt.SELECTED) {
            System.out.println("Selected");

            stylFontuBold = Font.BOLD;
            stylFontu = stylFontuBold + stylFontuItalic;
            font = font.deriveFont(stylFontu);
            jTAText.setFont(font);

        } else {
            System.out.println("Deselected");

            stylFontuBold = 0;
            stylFontu = stylFontuBold + stylFontuItalic;
            font = font.deriveFont(stylFontu);
            jTAText.setFont(font);
        }
    }//GEN-LAST:event_jTBPogrubienieItemStateChanged

    private void jTBKursywaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jTBKursywaItemStateChanged
        int state = evt.getStateChange();
        if (state == evt.SELECTED) {
            System.out.println("Selected");

            stylFontuItalic = Font.ITALIC;
            stylFontu = stylFontuBold + stylFontuItalic;
            font = font.deriveFont(stylFontu);
            jTAText.setFont(font);

        } else {
            System.out.println("Deselected");

            stylFontuItalic = 0;
            stylFontu = stylFontuBold + stylFontuItalic;
            font = font.deriveFont(stylFontu);
            jTAText.setFont(font);
        }
    }//GEN-LAST:event_jTBKursywaItemStateChanged

    private void jMenuKoniecMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuKoniecMouseClicked
        System.exit(0);

    }//GEN-LAST:event_jMenuKoniecMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AplikacjaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AplikacjaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AplikacjaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AplikacjaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AplikacjaGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBKolorTekstu;
    private javax.swing.JButton jBKolorTla;
    private javax.swing.JButton jBMinus;
    private javax.swing.JButton jBPlus;
    private javax.swing.JButton jBReset;
    private javax.swing.JColorChooser jColorChooser1;
    private javax.swing.JMenuBar jMenuBar;
    private javax.swing.JMenu jMenuKoniec;
    private javax.swing.JMenu jMenuPlik;
    private javax.swing.JMenu jMenuWyczysc;
    private javax.swing.JScrollPane jScrollPane;
    private javax.swing.JTextArea jTAText;
    private javax.swing.JToggleButton jTBKursywa;
    private javax.swing.JToggleButton jTBPogrubienie;
    private javax.swing.JToolBar jToolBar;
    // End of variables declaration//GEN-END:variables
}
